<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedtime Story</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #5c5c5c;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            margin: 10px 0;
        }
        .text-content {
            text-align: justify;
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 2rem;
            border-radius: 8px;
            color: #4a4a4a;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .left {
            float: left;
            margin-right: 4rem;
        }
        .right {
            float: right;
            margin-left: 4rem;
        }
        @media screen and (max-width: 600px) {
            img.left, img.right {
                float: none;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <h1>🗝️ ЗЛАТНИ КЉУЧ 🚪</h1>
    <div class="text-content">
        <img src="assets/01.jpg" alt="Beneath the salad" class="left">
        <img src="assets/02.jpg" alt="The key appears" class="right">
        <p>
            У Бикини Ботому, испод чиније у којој је била салата,
            <br/>
            Сунђер Боб пронашао је кључ од злата.
        </p>
        <p>
            Патрик га упита, "Што у руци држиш та срања?"
            <br/>
            На шта му Боб одговора: "То је кључ од нових знања."
        </p>
        <p>
            Сваки пут када нешто ново сазна,
            <br/>
            Врата се створе, а глава је мање празна.
        </p>
        <p>
            Прво научи троструки Кеба-краба сендвич правити,
            <br/>
            Врата ресторана се отворише и гости га почеше славити.
        </p>

    </div>

    <div class="text-content">

        <img src="assets/03.jpg" alt="Fishing for roses" class="left">
        <img src="assets/04.jpg" alt="Happy-happy, joy-joy" class="right">
        <p>
            Потом сунђер, технику хватања медуза савлада,
            <br/>
            Кроз нова врата, у врт магичних ружа, прође он тада.
        </p>
        <p>
            Врата и авантуре, свуда око њих расту,
            <br/>
            Нови изазови преплашише ласту.
        </p>
        <p>
            Патрик рече, "Сунђер Бобе, видиш ли то? Знањем се отварају врата,
            <br/>
            Не буди ретард као Јокин тата".
        </p>
        <p>
            "Учење је кључ", то су заједно схватили,
            <br/>
            Правац новим авантурама, од среће су повратили.
        </p>
    </div>
</body>
</html>
